# BetterAnimalFeeding

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
run/: options.txt  usercache.json
run/config/: betteranimalfeeding.json  betterbreeder.json
run/config/fabric/: indigo-renderer.properties
run/saves/Neue Welt/: level.dat_old
run/saves/Neue Welt/advancements/: 184a029e-ad3d-3abd-8a1a-c044d35081d5.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  1c3a2857-e7ef-32a0-829f-3ff0829e8487.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  37196d8f-36df-357d-b90d-2af59c6852f6.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  5d4844c1-110f-375f-8c73-6803b7a61e5d.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  7d05f0c7-0fbd-313e-b15f-14e4684ddd72.json  80366950-5482-38de-842a-c4cdd5802ec2.json  811b757c-1be5-33cf-864a-fb91beb14990.json  8b435ab7-751f-377f-8d6e-243e4ae9abf2.json  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  a87d2476-ff88-3799-a681-9605d7180f4f.json  a996484f-c1f5-3a23-9c5a-0656b31a193b.json  cab6b092-7bf9-3f8d-869f-9bdf8f98866f.json  e122e0b0-374f-3b1b-a986-63f4fefee57a.json  e62c1c20-738a-32fb-af6c-c761d0c6e0d6.json  e89f66cb-0a69-3d94-b7b6-67b622c18a58.json  eadcccd1-5981-31ce-8342-c727c73b0197.json  fafe4ed7-8e8e-3030-a8e4-3ca9d4ada870.json  (+2 more)
src/main/resources/: betteranimalfeeding.mixins.json  fabric.mod.json
(+76 files in other folders)
