# Minecraft & Fabric
minecraftVersion=1.21.8
yarnMappings=1.21.8+build.1
loaderVersion=0.17.2
fabricApiVersion=0.133.4+1.21.8

# Mod Info
mavenGroup=de.zaryon
archivesBaseName=betteranimalfeeding
modVersion=1.0.0

# Java
javaVersion=21

# Gradle JVM & Performance
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.warning.mode=all