# Minecraft & Fabric
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.1
loaderVersion=0.15.11
fabricApiVersion=0.100.8+1.20.6

# Mod Info
mavenGroup=de.zaryon
archivesBaseName=betteranimalfeeding
modVersion=1.0.0

# Java
javaVersion=21

# Gradle JVM & Performance
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.warning.mode=all