# Minecraft & Fabric
minecraftVersion=1.19
yarnMappings=1.19+build.1
loaderVersion=0.17.2
fabricApiVersion=0.58.0+1.19

# Mod Info
mavenGroup=de.zaryon
archivesBaseName=betteranimalfeeding
modVersion=1.0.0

# Java
javaVersion=17

# Gradle JVM & Performance
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.warning.mode=all